CONTACT_FORM='<i>Here will be included the contact form.</i>'
GITHUB_TOKEN=
REGISTRATION_HTML='<i>Here will be included any HTML for registration.</i>'
PHONE_NUMBER_URL='#'
PHONE_NUMBER_TEXT='Phone number of the organizer'
FOOTER_HTML=''
