CONTACT_FORM='<i>Here will be included the contact form.</i>'
CONTACT_FORM_FR='<i>Ici sera inclu le formulaire de contact.</i>'
GITHUB_TOKEN=
REGISTRATION_HTML='<i>Here will be included any HTML for registration.</i>'
REGISTRATION_HTML_FR='<i>Ici sera inclu le HTML pour l inscription.</i>'
PHONE_NUMBER_URL='#'
PHONE_NUMBER_TEXT='Phone number of the organizer'
FOOTER_HTML=''
