CONTACT_FORM='<i>Here will be included the contact form.</i>'
GITHUB_TOKEN=
WEEZEVENT_MODULE='<i>Here will be included the Weezevent module.</i>'
PHONE_NUMBER_URL='#'
PHONE_NUMBER_TEXT='Phone number of the organizer'
